%%%%%%%%%%%%%%%
%
\documentclass[a4paper,skipsamekey,11pt,english]{curve}

\usepackage{settings}

% Change the fonts if you want
\ifxetexorluatex % If you're using XeLaTeX or LuaLaTeX
  \usepackage{fontspec} 
  %% You can use \setmainfont etc; I'm just using these font packages here because they provide OpenType fonts for use by XeLaTeX/LuaLaTeX anyway
  \usepackage[p,osf,swashQ]{cochineal}
  \usepackage[medium,bold]{cabin}
  \usepackage[varqu,varl,scale=0.9]{zi4}
\else % If you're using pdfLaTeX or latex
  \usepackage[T1]{fontenc}
  \usepackage[p,osf,swashQ]{cochineal}
  \usepackage{cabin}
  \usepackage[varqu,varl,scale=0.9]{zi4}
\fi

%% Only needed if you want a Publication List
\addbibresource{own-bib.bib}

%% Specify your last name and first name (as given in the .bib) to automatically bold your own name in the publications list. One caveat: You need to write \bibnamedelima where there's a space in your name for this to work properly for now...
\myname{Mohsen}{Rakhshan}
% \myname{d'Andrimont}{Raphaël}

% Change the page margins if you want
% \geometry{left=1cm,right=1cm,top=1.5cm,bottom=1.5cm}

% Change the colours if you want
% \definecolor{SwishLineColour}{HTML}{00FFFF}
% \definecolor{MarkerColour}{HTML}{0000CC}

% Change the item prefix marker if you want
% \prefixmarker{$\diamond$}

%% Photo is only shown if "fullonly" is included
\includecomment{fullonly}
% \excludecomment{fullonly}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\leftheader{%
  {\LARGE\bfseries\sffamily Mohsen Rakhshan}
  
  {\MEDIUM \bfseries\sffamily Johns Hopkins BME Distinguished Fellow, Ph.D.}
  \bigskip

  \makefield{\faEnvelope[regular]}{\texttt{mohsen.rakhshan.gr@dartmouth.edu}}
  
  \makefield{\faGlobe}{\url{https://mrakhsha.github.io}}

  \makefield{\faLinkedin}
  {\url{https://www.linkedin.com/in/mohsen-rakhshan-aaaa8270/}}
}

% \rightheader{~}
% \begin{fullonly}
% \photo[r]{photo}
% \photoscale{0.13}
% \end{fullonly}

\title{Curriculum Vitae}

\begin{document}
\makeheaders[c]

\makerubric{education}

\input{publications}

\makerubric{fellowship}

\makerubric{mentoring}

\makerubric{research}

\makerubric{teaching}

\makerubric{work}

\makerubric{skills}

\makerubric{misc}

\makerubric{interest}

\makerubric{referee}
% \input{referee-full}

\end{document}