\begin{rubric}{Education}

\entry*[2017 -- 2022]%
	\textbf{Ph.D., Dartmouth College, NH, USA} in Computational and Cognitive Neuroscience.
	\par Thesis title: \emph{Beyond homogeneous decision-making models: role of brain areas interaction and heterogeneity}
	
%
\entry*[2015 -- 2017]%
	\textbf{M.Sc., The University of Notre Dame, IN, USA} in Electrical Engineering (Signals, Systems, and Control).
	\par Research title: \emph{Noise effects on learning of spiking neural networks}.
	
%
\entry*[2013 -- 2015]%
	\textbf{M.Sc., Shiraz University of Technology, Shiraz, Iran} in Electrical Engineering (Control).
	\par Thesis title: \emph{Sum of Squares-Based Quadratic and Nonquadratic Stabilization Conditions for Nonlinear PDE and ODE Systems in the Polynomial Fuzzy Form}.
	
%
\entry*[2009 -- 2013]%
	\textbf{B.Sc., Shiraz University (Pahlavi University), Shiraz, Iran} in Electrical Engineering (Control)
	\par Research title: \emph{ANFIS Approach for Tracking Control of MEMS Triaxial Gyroscope}.
	
\end{rubric}