\begin{rubric}{Grants and Fellowships}
\subrubric{Grants}

\entry*[2021--now] \textbf{Assisting in writing grant (modeling, simulations, visualization, and hypothesizing the outcome of the research)}, Dartmouth College, NH, USA.
\entry*[2018] \textbf{Assisting in writing NIH grant (visualization)}, Dartmouth College, NH, USA.
\entry*[2016] \textbf{Assisting in writing NSF grant (literature review)}, University of Notre Dame, IN, USA.

%
\subrubric{Fellowships}
\entry*[2021] \textbf{Nominated by Dartmouth College for Schmidt Science Fellowship}, Dartmouth College, NH, USA.
\entry*[2021] \textbf{E.E. Just Graduate Fellowship}, Dartmouth College, NH, USA.

%
\subrubric{Awards}
\entry*[2020] \textbf{Granted permanent residency of the United States through "Professional holding an advanced degree or of exceptional ability" category}.
\entry*[2018] \textbf{The Neukom Institute for Computational Science}, Travel award for SfN conference, Dartmouth College, NH, USA.
\entry*[2019] \textbf{The Neukom Institute for Computational Science}, Travel award for SfN conference, Dartmouth College, NH, USA.

\end{rubric}