\begin{rubric}{Mentoring Experiences}

\entry*[2021 -- now]%
	\textbf{Dartmouth College, NH, USA}: Co-mentoring E.E. Just First-Year Graduate Fellows and Undergraduate Fellows
	
%
\entry*[2021 -- now]%
	\textbf{Dartmouth College, NH, USA}: Mentoring undergraduate students through Undergraduate Advising and Research program

%
\entry*[2018 -- now]%
	\textbf{Dartmouth College, NH, USA}: Peer advising two graduate students in the Psychological and Brain Sciences department

%
\entry*[2017 -- now]%
	\textbf{Dartmouth College, NH, USA}: Mentoring undergraduate students through Women in Science Project
	
\end{rubric}