\begin{rubric}{Miscellaneous Experience}
\subrubric{Achievements}

\entry*[2015] \textbf{Valero Ph.D. Scholarship}, University of Texas at San Antonio, TX, USA.
\entry*[2015] \textbf{First rank}, among all the students of the Engineering school with GPA 4/4, Shiraz University of Techonology, Shiraz, Iran.
%
\subrubric{Peer Review Services}
\entry*[] PLOS Computational Biology
\entry*[] IEEE Transactions on Neural Networks and Learning Systems
\entry*[] IEEE transaction on Cybernetics
\entry*[] IEEE Transactions on Cognitive and Developmental Systems
\entry*[] IEEE Transactions on Systems, Man, and Cybernetics
\entry*[] IEEE Conference on Decision and Control
\entry*[] Neurocomputing
\entry*[] Nonlinear Dynamics
\entry*[] International Journal of Systems Science
\entry*[] Journal of Dynamic Systems, Measurement, and Control
%
\subrubric{Memberships}
\entry*[] Student member of IEEE
\entry*[] Member of The New York Academy of Sciences
\entry*[] Member of American Association for the Advancement of Science
\entry*[] Member of Society for Neuroscience (SfN)
\entry*[] Member of Society for Neuroeconomics (SNE)
%
\subrubric{Certification}
\entry*[2020] \textbf{BCI $\&$ Neurotechnology Spring School}, By g.tec medical engineering GmbH, Austria.
%
\entry*[2019] \textbf{Medical Neuroscience}, By Coursera (Duke University), USA.
\end{rubric}