@article{rakhshan2021stim,
  title={Neural mechanisms underlying robust target selection in the oculomotor system },
  author={\textbf{Rakhshan, M.} and Schafer, R and Moore, T and Soltani, A},
  journal={(To be submitted soon)}
}


@article{soltani2021separable,
  title={Separable influences of reward on visual processing and choice},
  author={Soltani, A and \textbf{Rakhshan, M.}^* and {Schafer, R}^{*} and Burrows, B and Moore, T},
  journal={Journal of Cognitive Neuroscience},
  volume={33},
  number={2},
  pages={248--262},
  year={2021},
  publisher={MIT Press},
  doi={10.1162/jocn_a_01647}
}

@article{rakhshan2020influence,
  title={Influence of Expected Reward on Temporal Order Judgment},
  author={\textbf{Rakhshan, M.}^* and {Lee, V.}^* and {Chu, E.}^{*} and Harris, Lauren and Laiks, Lillian and Khorsand, Peyman and Soltani, Alireza},
  journal={Journal of Cognitive Neuroscience},
  volume={32},
  number={4},
  pages={674--690},
  year={2020},
  publisher={MIT Press},
  doi={10.1162/jocn_a_01516}
}

@article{stolyarova2019contributions,
  title={Contributions of anterior cingulate cortex and basolateral amygdala to decision confidence and learning under uncertainty},
  author={{Stolyarova, A.}^* and \textbf{Rakhshan, M.}^* and Hart, EE. and O’Dell, TJ. and Peters, MAK. and Lau, H. and Soltani, A. and Izquierdo, A.},
  journal={Nature Communications},
  volume={10},
  number={1},
  pages={1--14},
  year={2019},
  publisher={Nature Publishing Group},
  doi={10.1038/s41467-019-12725-1}
}

@article{rakhshan2019polynomial,
  title={Polynomial control design for polynomial systems: A non-iterative sum of squares approach},
  author={\textbf{Rakhshan, M.} and Vafamand, Navid and Mardani, Mohammad Mehdi and Khooban, Mohammad-Hassan and Dragi{\v{c}}evi{\'c}, Tomislav},
  journal={Transactions of the Institute of Measurement and Control},
  volume={41},
  number={7},
  pages={1993--2004},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England},
  doi={10.1177/0142331218793476}
}

@article{rakhshan2019passivity,
  title={On passivity of fractional order systems},
  author={\textbf{Rakhshan, M.} and Gupta, Vijay and Goodwine, Bill},
  journal={SIAM Journal on Control and Optimization},
  volume={57},
  number={2},
  pages={1378--1389},
  year={2019},
  publisher={Society for Industrial and Applied Mathematics},
  doi={10.1137/17M1126230}
}

@article{ardeshiri2019robotic,
  title={Robotic manipulator control based on an optimal fractional-order fuzzy PID approach: SiL real-time simulation},
  author={Ardeshiri, Reza Rouhi and Khooban, Mohammad Hassan and Noshadi, Amin and Vafamand, Navid and \textbf{Rakhshan, M.}},
  journal={Soft Computing},
  pages={1--12},
  year={2019},
  publisher={Springer Berlin Heidelberg},
  doi={10.1007/s00500-019-04152-7}
}

@article{rakhshan2017maximum,
  title={Maximum Power Point Tracking Control of Photovoltaic Systems: A Polynomial Fuzzy Model-Based Approach},
  author={\textbf{Rakhshan, M.} and Vafamand, Navid and Khooban, Mohammad Hassan and Blaajberg, Frede},
  journal={IEEE Journal of Emerging and Selected Topics in Power Electronics},
  year={2017},
  publisher={IEEE},
  doi={10.1109/JESTPE.2017.2708815}
}

@article{vafamand2017dynamic,
  title={Dynamic model-based fuzzy controller for maximum power point tracking of photovoltaic systems: A linear matrix inequality approach},
  author={Vafamand, Navid and \textbf{Rakhshan, M.}},
  journal={Journal of Dynamic Systems, Measurement, and Control},
  volume={139},
  number={5},
  year={2017},
  publisher={American Society of Mechanical Engineers Digital Collection},
  doi={10.1115/1.4035240}
}

@article{pitarch2017distributed,
  title={Distributed saturated control for a class of semilinear PDE systems: An SOS approach},
  author={Pitarch, Jos{\'e} Luis and \textbf{Rakhshan, M.} and Mardani, Mohammad Mehdi and Shasadeghi, Mokhtar},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={26},
  number={2},
  pages={749--760},
  year={2017},
  publisher={IEEE},
  doi={10.1109/TFUZZ.2017.2688379}
}

@article{rakhshan2016design,
  title={Design of networked polynomial control systems with random delays: sum of squares approach},
  author={\textbf{Rakhshan, M.} and Vafamand, Navid and Shasadeghi, Mokhtar and Dabbaghjamanesh, Morteza and Moeini, Amirhossein},
  journal={International Journal of Automation and Control},
  volume={10},
  number={1},
  pages={73--86},
  year={2016},
  publisher={Inderscience Publishers (IEL)},
  doi={10.1504/IJAAC.2016.075146}
}

@article{rakhshan2016active,
  title={Active noise control using wavelet function and network approach},
  author={\textbf{Rakhshan, M.} and Moula, Ehsan and Shabani-nia, Faridoon and Safarinejadian, Behrouz and Khorshidi, Shapour},
  journal={Journal of Low Frequency Noise, Vibration and Active Control},
  volume={35},
  number={1},
  pages={4--16},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England},
  doi={10.1177/0263092316628260}
}

@inproceedings{pitarch2016distributed,
  title={Distributed nonlinear control of a plug-flow reactor under saturation},
  author={Pitarch, JL and \textbf{Rakhshan, M.} and Mardani, MM and Sadeghi, MS and de Prada, C},
  booktitle={IFAC-PapersOnLine},
  volume={49},
  number={24},
  pages={87--92},
  year={2016},
  organization={Elsevier},
  doi={10.1016/j.ifacol.2016.10.760}
}

@inproceedings{jarrahi2015anfis,
  title={An ANFIS-Based fault classification approach in double-circuit transmission line using current samples},
  author={Jarrahi, Mohammad Amin and Samet, Haidar and Raayatpisheh, Hossein and Jafari, Ahmad and \textbf{Rakhshan, M.}},
  booktitle={International Work-Conference on Artificial Neural Networks},
  pages={225--236},
  year={2015},
  organization={Springer, Cham},
  doi={10.1007/978-3-319-19222-2_19}
}

@article{rakhshan2015anfis,
  title={ANFIS approach for tracking control of MEMS triaxial gyroscope},
  author={\textbf{Rakhshan, M.} and Shabani-nia, Faridoon and ShaSadeghi, Mokhtar},
  journal={Modeling and Simulation in Electrical and Electronics Engineering},
  volume={1},
  number={1},
  pages={35--40},
  year={2015},
  publisher={Semnan University},
  doi={10.22075/mseee.2015.240}
}

@article{tajeddini2015unknown,
  title={An Unknown Input Observer for Fault Detection Based on Sliding Mode Observer in Electrical Steering Assist Systems},
  author={Tajeddini, Mohammad Amin and Safarinejadian, Behrouz and \textbf{Rakhshan, M.}},
  journal={AUT Journal of Modeling and Simulation},
  volume={47},
  number={2},
  pages={31--43},
  year={2015},
  publisher={Amirkabir University of Technology},
  doi={10.22060/MISCJ.2015.568}
}

@article{safarinejadian2014optimized,
  title={An optimized model of electricity price forecasting in the electricity market based on fuzzy timeseries},
  author={Safarinejadian, Behrooz and Gharibzadeh, Masihollah and \textbf{Rakhshan, M.}},
  journal={Systems Science \& Control Engineering: An Open Access Journal},
  volume={2},
  number={1},
  pages={677--683},
  year={2014},
  publisher={Taylor \& Francis},
  doi={10.1080/21642583.2014.970733}
}

@article{rakhshan2014automotive,
  title={An Automotive Cruise Control Using Fuzzy Control Optimized via Extended Kalman Filter},
  author={\textbf{Rakhshan, M.} and Barzegar, Hassan and Safarinejadian, Behrouz and Ostovar, Fateme},
  journal={Majlesi Journal of Mechatronic Systems},
  volume={3},
  number={4},
  year={2014}
}

@article{rakhshan2014active,
  title={Active noise control in presence of disturbance using adaptive neuro fuzzy inference system},
  author={\textbf{Rakhshan, M.} and Khorshidi, Shapour and Safarinejadian, Behrouz},
  journal={Journal of Computational Intelligence and Electronic Systems},
  volume={3},
  number={2},
  pages={99--105},
  year={2014},
  publisher={American Scientific Publishers},
  doi={10.1166/jcies.2014.1082}
}

@inproceedings{rakhshan2014nonlinear,
  title={Nonlinear Static State Feedback Control Design for Polynomial Systems: A Sum of Squares Approach},
  author={\textbf{Rakhshan, M.} and Vafamand, Navid and Shasadeghi, Mokhtar},
  booktitle={1st National Conference on Development of Civil Engineering, Architecure,Electricity and Mechanical in Iran},
  year={2014},
  organization={civilica}
}

@article{rakhshan2012relaxed,
  title={Relaxed stabilization conditions via sum of squares approach for the nonlinear polynomial model},
  author={\textbf{Rakhshan, M.} and Mardani, Mohammad Mehdi and ShaSadeghi, Mokhtar and Mardaneh, Mohammad},
  journal={The Modares Journal of Electrical Engineering},
  volume={12},
  number={1},
  pages={24--30},
  year={2012},
  publisher={The Modares Journal of Electrical Engineering}
}











