\begin{rubric}{Research Experiences}

\entry*[2017 -- now]%
	\textbf{Dartmouth College, NH, USA}: Modulations of sensorimotor processing during value-based decision making
	
%
\entry*[2018 -- 2019]%
	\textbf{Dartmouth College, NH, USA}: Simultaneous decoding of attentional and reward modulations in human EEG

%
\entry*[2016 -- 2017]%
	\textbf{University of Notre Dame, IN, USA}: Noise effects on neural networks
	
%
\entry*[2015 -- 2016]%
	\textbf{University of Notre Dame, IN, USA}: Intelligent Transportation Network Control
	
%
\entry*[2013 -- 2015]%
	\textbf{Shiraz University of Technology, Shiraz, Iran}: Intelligent control systems
	
%
\entry*[2011 -- 2013]%
	\textbf{Shiraz University, Shiraz, Iran}: Remotely operated underwater vehicle design and build

%
\entry*[2012 -- 2012]%
	\textbf{Shiraz University, Shiraz, Iran}: PCB Rogowski coil design and build

%
\entry*[2012 -- 2012]%
	\textbf{Shiraz University, Shiraz, Iran}: Low frequency sonic flow meter design and build

%
\entry*[2011 -- 2011]%
	\textbf{Shiraz University, Shiraz, Iran}: Bone age assessment using AI

%
\entry*[2011 -- 2011]%
	\textbf{Shiraz University, Shiraz, Iran}: Sound array and object tracking design and build

%
\entry*[2011 -- 2011]%
	\textbf{Cornell University, NY, USA}: Solar desalination systems prototyping
	
\end{rubric}