%!TEX encoding = UTF8
%!TEX root =cv-llt.tex

\begin{rubric}{Skills}
\entry*[Languages]
	Persian (native), English (professional), French (intermediate), Arabic (intermediate), German (beginner), Spanish (beginner).
\entry*[Coding\hfill]
	MATLAB/Octave (professional), Python (intermediate), C/C++ (beginner), R (beginner), ROS (beginner), Julia (beginner).
\entry*[Software\hfill]
	MNE EEG Toolbox, Codevision AVR, Altium, Pspice, Proteus, multisim, Labview, Comsol, \LaTeX
\entry*[Misc.]
	Advanced academic knowledge in AI and data science. Basic academic knowledge in object tracking, MEMS and NANO technology.
\end{rubric}
