\begin{rubric}{Teaching Experiences}

\entry*[Winter 2020]%
	\textbf{Dartmouth College, NH, USA}: Principles of Human Brain Mapping with fMRI (TA/Instructor), Lecturer: Prof. Wager
	
%
\entry*[Fall 2019]%
	\textbf{Dartmouth College, NH, USA}: Laboratory in Psychological Science (TA), Lecturer: Prof. Brown

%
\entry*[Spring 2019]%
	\textbf{Dartmouth College, NH, USA}: Statistics (TA), Lecturer: Prof. Soltani
	
%
\entry*[Spring 2018]%
	\textbf{Dartmouth College, NH, USA}: Laboratory in Psychological Science (TA), Lecturer: Prof. Gobbini

%
\entry*[Spring 2017]%
	\textbf{University of Notre Dame, IN, USA}: Electronics I (Lab Instructor), Lecturer: Prof. Chisum	

%
\entry*[Spring 2016]%
	\textbf{University of Notre Dame, IN, USA}: Power Systems Analysis and Electrical Machines (TA), Lecturer: Prof. Lemmon
	
%
\entry*[Fall 2015]%
	\textbf{University of Notre Dame, IN, USA}: Signal and Systems (TA), Lecturer: Prof. Hochwald

%
\entry*[Fall 2013a]%
	\textbf{Shiraz University, Shiraz, Iran}: Operations Research (TA), Lecturer: Prof. Dehghani

%
\entry*[Fall 2013b]%
	\textbf{Shiraz University, Shiraz, Iran}: Digital Control Systems (TA), Lecturer: Prof. KarimAghaei
	
%
\entry*[Spring 2013]%
	\textbf{Shiraz (Students' Research and Entrepreneurship Center), Shiraz, Iran}: Applied Electronics and Digital Circuits, Lecturer: Mohsen Rakhshan

%
\entry*[Fall 2012]%
	\textbf{Shiraz (Students' Research and Entrepreneurship Center), Shiraz, Iran}: Applied Electronics and Digital Circuits, Lecturer: Mohsen Rakhshan

%
\entry*[Fall 2012]%
	\textbf{Shiraz Payam Noor (Students' Research and Entrepreneurship Center), Shiraz, Iran}: Applied Electronics and Digital Circuits, Lecturer: Mohsen Rakhshan
	
\end{rubric}